<!DOCTYPE html>
<html lang="en">
  <!-- head section with all of the important information on this webpage-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ryan Prosser Portfolio</title>
  <!-- this links the CSS sheet to my webpage for style changes -->
  <link href="style.css" rel="stylesheet" type="text/css" >
</head>
  
<!-- Creating a HEADER section for the top of my webpage for semantic reasons -->
<header>
  <h1>
    Ryan Prosser
  </h1>
  <h2>Software Developer</h2>
  <nav> <!-- all of these will take the user to the correlating spot on the webpage-->
    <a href="#intro">Intro</a>
    <a href="#about-me">About</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<!-- Creating a MAIN section here to hold the bulk of my content that will also be broken donw further into other sections-->
<body>
<main> 
<article>

    <div>
<!-- this is putting in an image as well as adding an ID for the nav-->
<img id="intro" src="images/headshot.jpg" width= "350" alt="Ryan Prosser Headshot" />
</div>
  <!-- quick intro section-->
<h3>Hi! My name is Ryan Prosser!</h3>

  <p>I am a software developer living outside of Boston, Massachusetts.</p>
  <p>Some of my personal interests include:</p>
  <!-- use of an unordered list-->
  <ul>
    <li>Watching or playing sports</li>
    <li>Experimenting with new recipes</li>
    <li>Going to the gym</li>
    <li>Traveling to new places</li>
  </ul>
  <p>Please take a look around my personal webpage and feel free to <a                                                                   
  href="mailto:ryanpross77@gmail.com">contact me!</a></p>
  <!-- the above item links the 'contact me' to my email -->
  
<hr>

  <!-- about me section starting with the recommended paragraphs as well as an ID for the nav -->
  <h3 id="about-me">About Me</h3>

  <p>I graduated from Endicott College in 2022 with a bachelors in Marketing and Business Management. While there I was a member of the varsity baseball team but took part in many other intramural teams as well.</p>

  <p>I started my journey with Thinkful to explore a new career opportunity I believed I would enjoy more. I am so excited to keep going and see where it takes me.</p>

  <p>If you are looking for a new developer who's hungry to learn and keep growing within the industry, please reach out! I can't wait to connect with others within the industry!</p>
  
<hr>

  <!-- 3rd section here with the id tag for the nav also -->
  <h3 id="contact">Contact Me</h3>

  <p>I would love to connect! Feel free to contact me from the information below.</p>

  <!-- use of an ordered list all with links that change colors from pseudo-classes -->
  <ol>
    <li><a href="https://www.linkedin.com/in/ryanhprosser/">LinkedIn</a></li>
    <li><a href="https://github.com/ryan-prosser">GitHub</a></li>
    <li><a href="mailto:ryanpross77@gmail.com">Email</a></li>
  </ol>

  <script src="script.js"></script>
  </script>

  </article>
</main>
</body>
  
  <!-- Creating a FOOTER section to break down the bottom part with another nav -->
<footer>

  <h4>Ryan Prosser, 2023</h4>
  <!-- another nav that is the same as the top header-->
  <nav>
    <a href="#intro">Intro</a>
    <a href="#about-me">About</a>
    <a href="#contact">Contact</a>
  </nav>
  
</footer>
  
</html>